server/market/src/main/resources/graphql/jjim.graphqls

type Jjim{
    jjimId: ID
    user : User
    post : Post
    createdDate : String
    modifiedDate : String
}
type JjimOutput{
    jjimId: Int
    postId: Int
    title: String
    category: String
    imgPath: String
    price: Int
    createdDate: String
    modifiedDate: String
}

type DeleteOutput{
    state:String
}
input CreateJjimInput{
    postId : Int!
}
extend type Query {
    findJjimByUserId: [PostMetaOutput]
}
extend type Mutation {
    createJjim(input : CreateJjimInput!) : Jjim
    deleteJjim(postId: Int) : Int
}